# skills

./: AGENTS.md  LICENSE  tasks
skills/bro/: SKILL.md
skills/commit/: SKILL.md
skills/create-jira-ticket/: SKILL.md
skills/dotnet-testing/: SKILL.md
skills/dotnet-testing/agents/: dotnet-test-reviewer.md
skills/dotnet-testing/reference/: aspire.md  aspnet-integration.md  audit.md  autofixture.md  awesome-assertions.md  bogus.md  builder-pattern.md  complex-equivalency.md  coverage.md  critique.md  datetime.md  filesystem.md  fluentvalidation.md  fundamentals.md  naming.md  nsubstitute.md  output-logging.md  tdd.md  testcontainers.md  to-issues.md  to-plan.md  tunit.md  xunit-setup.md  xunit-upgrade.md
skills/dotnet-testing/scripts/: new-test-project.ps1
skills/dotnet-testing/templates/aspire/: apphost-program.cs  apphost-project.csproj  aspire-app-fixture.cs  controller-tests.cs  database-manager.cs  integration-test-base.cs  integration-test-collection.cs  test-helpers.cs  test-project.csproj
skills/dotnet-testing/templates/aspnet-integration/: create-products-table.sql  fluent-validation-exception-handler.cs  global-exception-handler.cs  test-project.csproj  webapi-collection-fixture.cs  webapi-crud-tests.cs  webapi-database-manager.cs  webapi-testcontainers-factory.cs  webfactory-basics.cs  webfactory-http-assertions.cs  webfactory-test-base.cs
skills/dotnet-testing/templates/autofixture/: autodata-attributes.cs  autodata-collection-size.cs  basics-complex-objects.cs  basics-usage.cs  basics-xunit-integration.cs  bogus-hybrid-generator.cs  bogus-specimen-builders.cs  customization-dataannotations.cs  customization-isb.cs  customization-numeric-range.cs  nsubstitute-custom-autodata.cs  nsubstitute-frozen.cs
skills/dotnet-testing/templates/awesome-assertions/: assertion-examples.cs  custom-assertions-template.cs
skills/dotnet-testing/templates/bogus/: advanced-patterns.cs  basic-usage.cs  datasets-examples.cs
skills/dotnet-testing/templates/builder-pattern/: advanced-builder-scenarios.cs  builder-with-theory.cs  user-builder-example.cs
skills/dotnet-testing/templates/complex-equivalency/: comparison-patterns.cs  exclusion-strategies.cs
skills/dotnet-testing/templates/coverage/: runsettings.xml  workflow.md
skills/dotnet-testing/templates/datetime/: autofixture-integration.cs  faketimeprovider-examples.cs  timeprovider-basics.cs
skills/dotnet-testing/templates/filesystem/: abstractions-basics.cs  mockfilesystem-examples.cs  stream-and-config-examples.cs
skills/dotnet-testing/templates/fluentvalidation/: async-validator-examples.cs  validator-test-template.cs
skills/dotnet-testing/templates/fundamentals/: basic-test.cs  parameterized-test.cs
skills/dotnet-testing/templates/naming/: naming-catalogue.md  naming-convention-examples.cs
skills/dotnet-testing/templates/nsubstitute/: mock-patterns.cs  verification-examples.cs
skills/dotnet-testing/templates/output-logging/: diagnostic-tools.cs  ilogger-testing.cs  itestoutputhelper.cs
skills/dotnet-testing/templates/testcontainers/: dapper.cs  elasticsearch.cs  mongodb.cs  mssql.cs  mysql.cs  postgres.cs  redis.cs
skills/dotnet-testing/templates/tunit/: advanced-aspnet-integration.cs  advanced-data-sources.cs  advanced-execution-control.cs  advanced-lifecycle-di.cs  advanced-matrix.cs  advanced-testcontainers.cs  fundamentals-assertions.cs  fundamentals-basic-tests.cs  fundamentals-globalusings.cs  fundamentals-lifecycle.cs  fundamentals-project.csproj
skills/dotnet-testing/templates/xunit-setup/: project-structure.md  xunit-test-project.csproj
skills/dotnet-testing/templates/xunit-upgrade/: migration-examples.cs  new-features-examples.cs  upgrade-checklist.md  xunit-v3-project.csproj  xunit.runner.json
skills/init-deep/: SCORING.md  SKILL.md  TEMPLATES.md
skills/md-docs/: SKILL.md
skills/md-docs/references/: common-patterns.md  init-agents.md  init-readme.md  update-agents.md  update-readme.md
skills/oracle-codex/: SKILL.md
skills/oracle-codex/references/: codex-flags.md
skills/oracle-codex/scripts/: run-codex-exec.sh
skills/tmux/: SKILL.md
