<!-- ============================================================================
     WebApi integration test project template (Testcontainers-based)
     ============================================================================
     Note: All versions in this file are kept verbatim from upstream so the
     template stays self-contained. In the consuming repo, prefer Central
     Package Management via Directory.Packages.props and reference packages
     without versions.
     ============================================================================ -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>YourProject.Tests.Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Assertions -->
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="AwesomeAssertions.Web" Version="1.9.6" />

    <!-- ASP.NET Core testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />

    <!-- Testcontainers -->
    <PackageReference Include="Testcontainers" Version="4.11.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.11.0" />

    <!-- Database tooling -->
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Respawn" Version="7.0.0" />

    <!-- HTTP helpers -->
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />

    <!-- Time control -->
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />

    <!-- Coverage -->
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the API under test -->
    <ProjectReference Include="..\..\src\YourProject.Api\YourProject.Api.csproj" />
  </ItemGroup>

  <!-- Copy SQL scripts to the output directory -->
  <ItemGroup>
    <None Include="SqlScripts\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
